appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
autopep8==1.5.4
backcall==0.2.0
CacheControl==0.12.6
cachetools==4.1.1
certifi==2019.3.9
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.3
configparser==5.0.1
crayons==0.4.0
cryptography==3.3.1
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
Django==2.2.14
django-allauth==0.39.1
django-countries==5.3.3
django-crispy-forms==1.7.2
django-debug-toolbar==1.10.1
django-filter==2.4.0
django-firebase-orm==0.3
django-rest-knox==4.1.0
djangorestframework==3.12.1
filelock==3.0.12
firebase-admin==4.4.0
fonttools==4.18.2
google-api-core==1.22.4
google-api-python-client==1.12.3
google-auth==1.22.1
google-auth-httplib2==0.0.4
google-cloud-core==1.4.3
google-cloud-firestore==1.9.0
google-cloud-storage==1.31.2
google-crc32c==1.0.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
grpcio==1.32.0
httplib2==0.18.1
idna==2.8
ipykernel==5.4.3
ipython==7.20.0
ipython-genutils==0.2.0
isort==5.5.2
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
jupyter-client==6.1.11
jupyter-core==4.7.1
lazy-object-proxy==1.4.3
Markdown==3.3.3
MarkupSafe==1.1.1
mccabe==0.6.1
msgpack==1.0.0
myModule==1.0.0
numpy==1.20.1
oauthlib==3.0.1
parso==0.8.1
pep8==1.7.1
pickleshare==0.7.5
Pillow==6.2.2
prompt-toolkit==3.0.14
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
Pygments==2.7.4
pylint==2.6.0
pypi==2.1
python-dateutil==2.8.1
python-decouple==3.1
python3-openid==3.1.0
pytz==2018.5
pywin32==300
pyzmq==22.0.2
requests==2.21.0
requests-oauthlib==1.2.0
rsa==4.6
selenium==3.141.0
six==1.15.0
sqlparse==0.2.4
stripe==2.27.0
toml==0.10.1
tornado==6.1
traitlets==5.0.5
uritemplate==3.0.1
urllib3==1.24.2
virtualenv==20.2.2
wcwidth==0.2.5
webdriver-manager==3.2.2
Werkzeug==1.0.1
wrapt==1.12.1
