# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
autopep8=1.5.5=pyhd3eb1b0_0
ca-certificates=2021.1.19=haa95532_0
certifi=2020.12.5=py39haa95532_0
colorama=0.4.4=pypi_0
constant=0.0.4=pypi_0
curser=1.0.1=pypi_0
jinja2=2.11.3=pypi_0
markupsafe=1.1.1=pypi_0
openssl=1.1.1j=h2bbff1b_0
pip=21.0.1=py39haa95532_0
pycodestyle=2.6.0=pyhd3eb1b0_0
pygame=2.0.1=pypi_0
python=3.9.1=h6244533_2
setuptools=52.0.0=py39haa95532_0
sqlite=3.33.0=h2a8f88b_0
toml=0.10.1=py_0
tzdata=2020f=h52ac0ba_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py39h2bbff1b_0
windows-curses=2.2.0=pypi_0
zlib=1.2.11=h62dcd97_4
