// #include <iostream>
// #include <climits>
// #include <cmath>
// #include <string.h>

// using std::cin;
// using std::cout;
// using std::ostream;

// int main()
// {

//     // data types
//     // cout << "morsalin";
//     // char nc;
//     // short y;
//     // int b;
//     // long c;
//     // long long d;
//     // unsigned short aa;
//     // unsigned int bb;
//     // unsigned long dd;
//     // unsigned long long ccs;

//     // // cout << sizeof(long long) << SHRT_MIN;

//     // signed char cn = 129;
//     // cout << cn << std::endl;

//     // cout << "\\/" << std::endl;

//     // bool isYou = true;
//     // cout << isYou << std::endl;
//     // cout << man(isYou);

//     // if (true)
//     // {
//     //     cout << "hello";
//     // }
//     // int no1, no2, sum;
//     // cout << "\nEnter the first number = ";
//     // cin >> no1;
//     // cout << "\nEnter the second number = ";
//     // cin >> no2;
//     // sum = no1 + no2;
//     // cout << "\nThe sum of " << no1 << " and " << no2 << " = " << sum << '\n';
//     // cout<<no1+no2;

//     // cout << "\\";

//     // bool pizza_is_valid = 0;
//     // cout << pizza_is_valid;

//     // float sum = 56E4;
//     // cout<<sum;

//     //    long long  morsalin = '  lll  ';
//     //     char mor ='m';
//     //     cout<<morsalin<<mor;
//     //     char myText = 'mors';
//     //     cout<< myText;

//     // int x = 5,y =6,z=39;
//     // cout<<+' ' + x<<y<<z<<std::endl;
//     // cout<<x<<y;
//     // int myNum = 5;             // Integer (whole number)
//     // float myFloatNum = 5.99;   // Floating point number
//     // double myDoubleNum = 9.98; // Floating point number
//     // char myLetter = 'D';       // Character
//     // bool myBoolean = true;     // Boolean
//     // std::string level;
//     // level = 5;  // String
//     // cout<<level;
//     char x = 'morsalin';
//     cout<<x<<std::endl;

//     return 0;
// }

#include <iostream>
#include <iomanip>
#include <string>
#include <cmath>

using namespace std;

int c = 50;
int main()
{
    // int a = 0;
    // int b = 4;

    // char  c = 'morsalin';
    // cout<<" hello "<<a<<"the man hello "<<std::endl;
    // cout<<c<<std::endl;

    float d = 45.4;
    //     int a , b ,c;
    //     cout<<"what is a:\n";
    //     cin>>a;
    //     cout<<"What is b:\n";
    //     cin>>b;
    //     cout<<"what is c:\n";
    //     cin>>c;
    //     // scoope resulation operation ::c
    //     cout <<"your c is "<<c<<::endl;
    //     cout << d+::c <<::endl;

    // cout<<"the size of 34.2 is"<< sizeof(34.2)<<endl;
    // cout<<"the size of 34.2f is"<< sizeof(34.2f)<<endl;
    // cout<<"the size of 34.2F is"<< sizeof(34.2F)<<endl;
    // cout<<"the size of 34.2l is"<< sizeof(34.2l)<<endl;
    // cout<<"the size of 34.2L is"<< sizeof(34.2L)<<endl;
    // int var = 4;
    // cout << var << endl;
    // int &y = var;
    // cout << y << endl;
    // cout << "the int convert into float" << (float)y << endl;
    // cout << "the int convert into float" << float(y) << endl;
    // const int x = 5;
    // cout << "size of x " << sizeof(x) << endl;
    // cout << "types custing is " << long(x) << "hello" << double(x) << x + d << endl;

    // long c = 3434343;
    // cout<<"  d "<<setw(4)<<c<<endl;

    // string me = "d message morsalin jfdsjlkj lorem dfdfdfsdf Fill in the missing part to create a greeting variable of type string and assign it the value Hello.";
    // cout<<me<<me.size()<<endl;
    // cout<<(me[0]='m')<<me;

    // cout << sqrt(66) << endl;
    // cout << round(66.34) << endl;
    // cout << log(66) << endl;
    // cout << ceil(66.15) << endl;

    // int x = 10;
    // cout << (x == 10);

//     int day = 48;
// switch (day) {
//   case 1:
//     cout << "Monday";
//     break;
//   case 2:
//     cout << "Tuesday";
//     break;
//   case 3:
//     cout << "Wednesday";
//     break;
//   case 4:
//     cout << "Thursday";
//     break;
//   case 5:
//     cout << "Friday";
//     break;
//   case 6:
//     cout << "Saturday";
//     break;
//   case 7:
//     cout << "Sunday";
//     break;
//   default:
//     cout<<"not matched\n";
// }


// int i = 0;
// while (i < 5) {
//   cout << i << "\n";
//   i++;
// }

// float b = 0.1;

// while(b<3){
//     cout<<b+1<<endl;
//     b++;
// }

// int i = 0;
// do{
//     cout << i <<"\n";
//     i++;
// }
// while(i<6);
 int a =43;

for (int i = 0; i < 5; i++) {
    int main = ((((a*a)+5)-1800)/2);
  cout << i+main << "\n";
  printf("hello morsali\n");
}


}
